<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.1.0/themes/reset-min.css" integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">

</head>
<body>
    <form id="LoginForm" method="post">
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="password"/>
        <input type="submit" value="Login"/>

    </form>

    <br>
    <form id="SearchForm" method="GET">
        <input type="text" name="search" placeholder="Search"/>
        <input type="submit" value="Search"/>

    </form>
    <div id ="content-container">

    </div>
    <div id ="search-box">

    </div>
    <div id ="hits">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.23.3/dist/algoliasearch-lite.umd.js" integrity="sha256-1QNshz86RqXe/qsCBldsUu13eAX6n/O98uubKQs87UI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.67.0/dist/instantsearch.production.min.js" integrity="sha256-TW7D3X/i/W+RUgEeDppEnFT2ixv5lzplKH0c58D92dY=" crossorigin="anonymous"></script>

    <script src="./client.js"></script>
</body>
</html>